# MavenScalaTest

./: README.md  pom.xml
src/main/scala/: SparkHelloWorld.scala
src/main/scala/SparkLearning/: FileWriterTest.scala  ItemBasedCF.scala  SparkAverageAge.scala  SparkPeopleHeight.scala  SparkSimCal.scala  SparkSort.scala  SparkWordCount.scala
src/main/scala/com/missArthas/SparkLearning/: FileWriterTest.scala  ItemBasedCF.scala  SparkAverageAge.scala  SparkPeopleHeight.scala  SparkSimCal.scala  SparkSort.scala  SparkWordCount.scala
src/main/scala/com/missArthas/ml/: CosinSimilarity.scala  CrossValidateIris.scala  CrossValidateTest.scala  ItemBasedCF.scala  LogisticRegressionTest.scala  VectorTest.scala
src/main/scala/com/missArthas/mllib/: ItemBasedTwoWayCF.scala  JaccardSimilarity.scala  MatrixCosin.scala  MovieLens.scala  SparkDecisionTree.scala  SparkKmeans.scala  SparkLinearRegression.scala  Word2VecExample.scala
src/main/scala/com/missArthas/scalaTest/: UpperTest.scala
src/main/scala/com/missArthas/scalaTest/tutorial1/: Great.scala  Point.scala  ScalaTutorial1.scala
src/main/scala/com/missArthas/scalaTest/tutorial10/: ConsoleLogger.scala  Logger.scala  Main.scala  TimestampLogger.scala
src/main/scala/com/missArthas/scalaTest/tutorial2/: AnyTest.scala  Exercise.scala  Sum.scala
src/main/scala/com/missArthas/scalaTest/tutorial3classes/: Main.scala  Point.scala
src/main/scala/com/missArthas/scalaTest/tutorial4/: Main.scala
src/main/scala/com/missArthas/scalaTest/tutorial4AnonymousFunctions/: AnonymousFunction.scala
src/main/scala/com/missArthas/scalaTest/tutorial5/: BankAccountExe2.scala  CounterExe1.scala  Main.scala  TimeExe3.scala
src/main/scala/com/missArthas/scalaTest/tutorial6/: Conversions.scala  UnitConversion.scala
src/main/scala/com/missArthas/scalaTest/tutorial9/: Main.scala
src/main/scala/com/missArthas/test/: CalendarTest.scala  ClassTest.scala  DataFrameTest.scala  DateStampTest.scala  ForLoopTest.scala  HigherOrderFunc.scala  IteratorTest.scala  ListTest.scala  MapTest.scala  PartialAppliedFunction.scala  SetTest.scala  TupleTest.scala  UdfTest.scala  UdfTest2.scala
src/main/scala/mllib/: MovieLens.scala  SparkDecisionTree.scala  SparkKmeans.scala  SparkLinearRegression.scala
src/main/scala/scalaTest/: UpperTest.scala
src/main/scala/scalaTest/tutorial1/: Great.scala  Point.scala  ScalaTutorial1.scala
src/main/scala/scalaTest/tutorial10/: ConsoleLogger.scala  Logger.scala  Main.scala  TimestampLogger.scala
src/main/scala/scalaTest/tutorial2/: AnyTest.scala  Exercise.scala  Sum.scala
src/main/scala/scalaTest/tutorial3classes/: Main.scala  Point.scala
src/main/scala/scalaTest/tutorial4/: Main.scala
src/main/scala/scalaTest/tutorial4AnonymousFunctions/: AnonymousFunction.scala
src/main/scala/scalaTest/tutorial5/: BankAccountExe2.scala  CounterExe1.scala  Main.scala  TimeExe3.scala
src/main/scala/scalaTest/tutorial6/: Conversions.scala  UnitConversion.scala
src/main/scala/scalaTest/tutorial9/: Main.scala
src/main/scala/test/: DataFrameTest.scala
